apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: online-boutique
resources:
- ../../base
images:
- digest: sha256:67ba1cfee145b55845d28e9b8f6107d766c7161baf9c8640f04c3c1f792aa086
  name: ghcr.io/AnhQuanTrl/frontend
  newName: ghcr.io/anhquantrl/frontend
  newTag: main
- name: ghcr.io/anhquantrl/frontend
  newName: ghcr.io/anhquantrl/frontend
  newTag: main
